# tsuite

./: .project  pom.xml  testng.xml
src/test/java/testcases/: NewTest1.java  NewTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.NewTest1.xml  TEST-testcases.NewTest2.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
